<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:text=".MainActivity">

    <RelativeLayout
        android:layout_weight=".5"
        android:id="@+id/mainMenuUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/kill"
            android:layout_width="189dp"
            android:layout_height="191dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/count"
            app:srcCompat="@drawable/berserk" />

        <TextView
            android:id="@+id/count"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="50dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_weight=".5"
        android:id="@+id/mainMenuDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_height="100dp"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ГНЕВ\n(+1 клик)"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:elevation = "10dp"/>

                    <Button
                        android:id="@+id/buttonAngry"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>

                    <TextView
                        android:id="@+id/textCountAngry"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom|right"
                        android:elevation="10dp"
                        android:padding="30dp"
                        android:gravity="center"
                        android:text="КУПИТЬ"
                        android:textSize="25dp" />
                    <TextView
                        android:id="@+id/textCostAngry"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom|left"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:gravity="bottom"
                        android:text="СТОИМОСТЬ: 100"
                        android:textSize="25dp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_height="100dp"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ДЛИНА МЕЧА\n(+3 клика)"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:elevation = "10dp"/>

                    <Button
                        android:id="@+id/buttonSwordLength"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom|right"
                        android:elevation="10dp"
                        android:padding="30dp"
                        android:gravity="center"
                        android:text="КУПИТЬ"
                        android:textSize="25dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom|left"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:gravity="bottom"
                        android:text="СТОИМОСТЬ: 200"
                        android:textSize="25dp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_height="100dp"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ПРЕДЧУВСТВИЕ ЗЛА\n(+10 кликов)"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:elevation = "10dp"/>

                    <Button
                        android:id="@+id/buttonEvil"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom|right"
                        android:elevation="10dp"
                        android:padding="30dp"
                        android:gravity="center"
                        android:text="КУПИТЬ"
                        android:textSize="25dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom|left"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:gravity="bottom"
                        android:text="СТОИМОСТЬ: 300"
                        android:textSize="25dp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_height="100dp"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="БРОНЯ БЕРСЕРКА\n(+30 кликов)"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:elevation = "10dp"/>

                    <Button
                        android:id="@+id/buttonArmor"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom|right"
                        android:elevation="10dp"
                        android:padding="30dp"
                        android:gravity="center"
                        android:text="КУПИТЬ"
                        android:textSize="25dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom|left"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:gravity="bottom"
                        android:text="СТОИМОСТЬ: 500"
                        android:textSize="25dp" />
                </FrameLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menuIcons"
        android:layout_weight=".8320"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/improve"
            android:layout_width="150dp"
            android:layout_height="67dp"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/sword_down" />

        <ImageView
            android:id="@+id/knight"
            android:layout_width="126dp"
            android:layout_height="67dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/improve"
            app:srcCompat="@drawable/mark" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="126dp"
            android:layout_height="67dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@+id/knight"
            app:srcCompat="@drawable/ded" />
    </RelativeLayout>


</LinearLayout>