<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:panel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/forAnimation"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menuIcons"
        android:orientation="vertical">

        <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="50dp"
                android:textColor="@color/white"

            />

        <ImageView
                android:id="@+id/kill"
                android:layout_width="189dp"
                android:layout_height="191dp"
                app:srcCompat="@drawable/berserk"
                android:layout_gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight=".5"
        android:layout_above="@+id/menuIcons"
        android:paddingTop="200dp">

        <RelativeLayout
            android:id="@+id/mainMenuDown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame">

                <TextView
                    android:id="@+id/textImprove"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="УЛУЧШЕНИЯ"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <ScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/textImprove"
                    android:paddingTop="10dp"
                    android:paddingBottom="26dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="86dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:text="ГНЕВ\n(+1 клик)"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                />

                            <Button
                                android:id="@+id/buttonAngry"
                                android:layout_width="match_parent"
                                android:layout_height="86dp"
                                android:background="@drawable/my_border" />

                            <TextView
                                android:id="@+id/textCountAngry"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom|right"
                                android:layout_marginRight="20dp"
                                android:elevation="10dp"
                                android:gravity="center"
                                android:text="КУПИТЬ"
                                android:textSize="25dp"
                                android:textColor="@color/white"
                                />

                            <TextView
                                android:id="@+id/textCostAngry"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_gravity="bottom|left"
                                android:elevation="10dp"
                                android:gravity="bottom"
                                android:paddingLeft="10dp"
                                android:paddingBottom="5dp"
                                android:text="СТОИМОСТЬ: 100"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="86dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:text="ДЛИНА МЕЧА\n(+3 клика)"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                />

                            <Button
                                android:id="@+id/buttonSwordLength"
                                android:layout_width="match_parent"
                                android:layout_height="86dp"
                                android:background="@drawable/my_border" />

                            <TextView
                                android:id="@+id/textCountLength"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom|right"
                                android:layout_marginRight="20dp"
                                android:elevation="10dp"
                                android:gravity="center"
                                android:text="КУПИТЬ"
                                android:textSize="25dp"
                                android:textColor="@color/white"
                                />

                            <TextView
                                android:id="@+id/textCostLength"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_gravity="bottom|left"
                                android:elevation="10dp"
                                android:gravity="bottom"
                                android:paddingLeft="10dp"
                                android:paddingBottom="5dp"
                                android:text="СТОИМОСТЬ: 200"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="86dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:text="ПРЕДЧУВСТВИЕ ЗЛА\n(+10 кликов)"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                />

                            <Button
                                android:id="@+id/buttonEvil"
                                android:layout_width="match_parent"
                                android:layout_height="86dp"
                                android:background="@drawable/my_border" />

                            <TextView
                                android:id="@+id/textCountEvil"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom|right"
                                android:layout_marginRight="20dp"
                                android:elevation="10dp"
                                android:gravity="center"
                                android:text="КУПИТЬ"
                                android:textSize="25dp"
                                android:textColor="@color/white"
                                />

                            <TextView
                                android:id="@+id/textCostEvil"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_gravity="bottom|left"
                                android:elevation="10dp"
                                android:gravity="bottom"
                                android:paddingLeft="10dp"
                                android:paddingBottom="5dp"
                                android:text="СТОИМОСТЬ: 300"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="86dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:text="БРОНЯ БЕРСЕРКА\n(+30 кликов)"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                />

                            <Button
                                android:id="@+id/buttonArmor"
                                android:layout_width="match_parent"
                                android:layout_height="86dp"
                                android:background="@drawable/my_border" />

                            <TextView
                                android:id="@+id/textCountArmor"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom|right"
                                android:layout_marginRight="20dp"
                                android:elevation="10dp"
                                android:gravity="center"
                                android:text="КУПИТЬ"
                                android:textSize="25dp"
                                android:textColor="@color/white"
                                />

                            <TextView
                                android:id="@+id/textCostArmor"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_gravity="bottom|left"
                                android:elevation="10dp"
                                android:gravity="bottom"
                                android:paddingLeft="10dp"
                                android:paddingBottom="5dp"
                                android:text="СТОИМОСТЬ: 500"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                />
                        </FrameLayout>

                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/menuIcons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="67dp"
        android:background="@color/black"
        android:layout_weight=".5"
        >

        <ImageView
            android:id="@+id/improve"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_weight="1.0"
            android:onClick="onSlideViewButtonClick"
            app:srcCompat="@drawable/sword_down" />

        <ImageView
            android:id="@+id/knight"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_toRightOf="@+id/improve"
            android:layout_weight="1.0"
            android:layout_gravity="center"
            app:srcCompat="@drawable/mark" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@+id/knight"
            android:layout_weight="1.0"
            app:srcCompat="@drawable/ded" />
    </LinearLayout>


</RelativeLayout>